{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red124\green181\blue84;\red24\green23\blue27;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c48672\c70957\c33070;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //    @State var burgersInfo : [FoodModel] = [\cf4 \
\cf2 //        FoodModel(foodName: "Hamburger", foodDesc: "Original classic burger, with mouth-watering tender meat, tomatoes, fresh lettuce and soft buns.", imageName: "hamburger", foodPrice: 5.89, isAvailable: true),\cf4 \
\cf2 //        FoodModel(foodName: "Cheeseburger", foodDesc: "Feverishly good cheeseburger, with mouth-watering amerian cheese grilled into tender meat, with tomatoes, fresh lettuce and soft buns.", imageName: "cheeseburger", foodPrice: 6.79, isAvailable: true),\cf4 \
\cf2 //        FoodModel(foodName: "Bacon Burger", foodDesc: "Rare bacon burger, with thin but crunchy bacon strips, tomatoes, fresh lettuce and soft buns.", imageName: "bacon_burger", foodPrice: 5.59, isAvailable: false),\cf4 \
\cf2 //        FoodModel(foodName: "Chicken Burger", foodDesc: "Crunchy and light chicken burger, with deliciously tender chicken breast, tomatoes, fresh lettuce and soft buns.", imageName: "chicken_burger", foodPrice: 4.99, isAvailable: true),\cf4 \
\cf2 //        FoodModel(foodName: "Triple Burger", foodDesc: "Original classic burger, with with TRIPLE meat, grilled to perfection, topped with tomatoes, fresh lettuce and soft buns.", imageName: "triple_burger", foodPrice: 8.69, isAvailable: false),\cf4 \
\cf2 //        FoodModel(foodName: "Onion Burger", foodDesc: "Sweet yet salty onion burger, with mouth-watering tender meat, tomatoes, fresh lettuce and soft buns.", imageName: "onion_burger", foodPrice: 7.29, isAvailable: true),\cf4 \
\cf2 //    ]}